{
  "name": "pizzaria",
  "version": "1.0.0",
  "description": "Pizzaria para a SC05",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mayara",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
